public class Pangram{
    public static void main(String[] args) {
        String  s="The Quick Brown fox Jumps  over the Lazy dog";
        if (PangramObj(s)) {
            System.out.println("Pangram");
        } else {
            System.out.println("Not a Pangram");
        } 

    }
    public static boolean PangramObj(String s) {
        s=s.toUpperCase();
        boolean[] a=new boolean[26];
        for (int i =0; i <= s.length()-1; i++) {
            char letter=s.charAt(i); 
            if (letter >='A'&&letter <='Z'){
                a[letter-65]=true;
                
            }
        }
        for (int i = 0; i < a.length; i++) {
           if( a[i]==false)
            return false;
        }

        return true;
    }
}
